DB_DSN=sqlite:./statsdb.db
HOURS_TO_KEEP_LOGS=6
AUTH_USERNAME=kevin
AUTH_PASS=7lzo4F97clcruSzpADqqCNFRb1dwIzKA
SHELL_API_KEY=7lz998924209340920948FRb1dwIzKA
STAT_API_URL=http://127.0.0.1:8000
MASTER_NODE=no