DB_DSN=sqlite:./statsdb.db
HOURS_TO_KEEP_LOGS=6
AUTH_USERNAME=demouser
AUTH_PASS=7lzo4F97clcruSzpADqqCNFRb1dwIzKA
SHELL_API_KEY=7lz99Xk42349043zASIOu23098df2uo
STAT_API_URL=https://monitoringdash.plexscriptables.com
MASTER_NODE=yes
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxx
SMTP_TLS=tls
SMTP_DEFAULT_FROM=noreply@test.com
SMTP_REPORT_EMAILS=test@test.com,test2@test.com
CPU_THRESHOLD=90
MEMORY_THRESHOLD=0
DISKSPACE_THRESHOLD=90
MAX_THRESHOLD_EMAILS_PER_DAY=3
THRESHOLD_SCAN_PERIOD=5
ALERT_THRESHOLD_MIN=3